import tkinter as tk
from tkinter import ttk
root = tk.Tk()
root.geometry("350x280")
root.resizable(False, False)
root.title("GPA Calculator")
C=[]
G=[]
P=[]
H=[]
L=[]

#---------------------------------------------------

def add():
    try:
        C.append(course_entry.get())
        G.append(float(grades_entry.get()))
        H.append(int(hours_box.get()))
        if 89.5 <= float(grades_entry.get()) and  float(grades_entry.get()) <= 100:
            P.append(4)
            L.append('A')
        elif 81.5 <= float(grades_entry.get()) and float(grades_entry.get()) < 89.5:
            P.append(3.5)
            L.append('B+')
        elif 73.5 <= float(grades_entry.get()) and float(grades_entry.get()) < 81.5:
            P.append(3)
            L.append('B')
        elif 65.5 <= float(grades_entry.get()) and float(grades_entry.get()) < 73.5:
            P.append(2.5)
            L.append('C+')
        elif 57.5 <= float(grades_entry.get()) and float(grades_entry.get()) <65.5:
            P.append(2)
            L.append('C')
        elif 49.5 <= float(grades_entry.get()) and float(grades_entry.get()) < 57.5:
            P.append(1.5)
            L.append('D')
        elif 0<= float(grades_entry.get()) and float(grades_entry.get()) < 49.5:
            P.append(0)
            L.append('F')
    
        course_entry.delete(0,tk.END)
        hours_box.delete(0,tk.END)
        grades_entry.delete(0,tk.END)
        errorLabel.config(text="")
    except ValueError :
        errorLabel.config(text="Invalid input")
        errorLabel.place(x=80,y=100)
    
def calc():
    try:
        T = sum(H)
        S = 0
        for i in range (len(P)):
            S+=P[i]*H[i]
        gpa = round(S / T,2)
        popup = tk.Toplevel(root)
        popup.title("GPA")
        label = tk.Label(popup,text="")
        label.grid(row=0,column=0,padx=10,pady=10)
        label.config(text=label["text"]+"Your grade in each course\n")
        for i in range (len(P)):
            label.config(text=label["text"]+f"{C[i]} : {L[i]}\n")
        label2 = tk.Label(popup,text=f"Your GPA is {gpa}",font=("Arial",18))
        label2.grid(padx=10,pady=10)
        C.clear()
        G.clear()
        P.clear()
        H.clear()
        course_entry.delete(0,tk.END)
        hours_box.delete(0,tk.END)
        grades_entry.delete(0,tk.END)
    except ArithmeticError:
        popup = tk.Toplevel(root)
        popup.title("ERROR")
        label = tk.Label(popup,text="Invalid numbers\nCheck your entries",font=("Arial",20),fg="red")
        label.grid(row=0,column=0,padx=10,pady=10)
        
def clear():
    C.clear()
    G.clear()
    P.clear()
    H.clear()
    course_entry.delete(0,tk.END)
    hours_box.delete(0,tk.END)
    grades_entry.delete(0,tk.END)
    errorLabel.config(text="")
    
#---------------------------------------------------
    
course=tk.Label(root,text="Course name")
course.place(relx=0.5, rely=0.1, anchor=tk.CENTER)
course_entry=tk.Entry(root,width=10)
course_entry.place(relx=0.5, rely=0.2, anchor=tk.CENTER)

grades=tk.Label(root,text="Course grades (from 0 to 100)")
grades.place(relx=0.5, rely=0.3, anchor=tk.CENTER)
grades_entry=tk.Entry(root,width=5)
grades_entry.place(relx=0.5, rely=0.4, anchor=tk.CENTER)

hours=tk.Label(root,text="Course hours")
hours.place(relx=0.5, rely=0.5, anchor=tk.CENTER)
hoursBox=[3,4,8,16]
hours_box=ttk.Combobox(root,values=hoursBox,width=2)
hours_box.place(relx=0.5, rely=0.6, anchor=tk.CENTER)

guideLabel=tk.Label(root,text="Enter the name , the grades out of 100 , \nthe credit hours of the course then press add\nAfter adding all the courses press Calculate")
guideLabel.place(relx=0.5, rely=0.85, anchor=tk.CENTER)

errorLabel=tk.Label(root,text="Invalid input",fg="red")
#---------------------------------------------------

btn=tk.Button(root,text="Add",command=add)
btn.place(relx=0.35, rely=0.7, anchor=tk.CENTER)

btn2=tk.Button(root,text="Calculate",command=calc)
btn2.place(relx=0.5, rely=0.7, anchor=tk.CENTER)

btn3=tk.Button(root,text="Clear",command=clear)
btn3.place(relx=0.65, rely=0.7, anchor=tk.CENTER)

#---------------------------------------------------
root.mainloop()
